<?xml version="1.0" encoding="utf-8"?>
<score bpm="240" beatspermeasure="4">
     <instrument instrument="PianoInstrument">
          <note measure="1" beat="1" duration="2" speed="0.5" note="C2" pedal="0"/>
          <note measure="1" beat="1" duration="2" speed="0.5" note="D4" pedal="0"/>
          <note measure="1" beat="1" duration="0.5" speed="0.6" note="G4" pedal="0"/>
	  <note measure="1" beat="3" duration="0.5" speed="0.6" note="F4#" pedal="0"/>
	  <note measure="2" beat="1" duration="1" speed="0.6" note="G4" pedal="0"/>
	  <note measure="3" beat="1" duration="2" speed="0.5" note="D2" pedal="0"/>
	  <note measure="3" beat="1" duration="2" speed="0.5" note="D4" pedal="0"/>
	  <note measure="3" beat="1" duration="0.5" speed="0.6" note="G4" pedal="0"/>
	  <note measure="3" beat="3" duration="0.5" speed="0.6" note="F4#" pedal="0"/>
	  <note measure="4" beat="1" duration="1" speed="0.6" note="G4" pedal="0"/>
	  <note measure="5" beat="1" duration="2" speed="0.6" note="E2" pedal="0"/>
	  <note measure="5" beat="1" duration="0.5" speed="0.6" note="G4" pedal="0"/>
	  <note measure="5" beat="3" duration="0.5" speed="0.6" note="F4#" pedal="0"/>
	  <note measure="6" beat="1" duration="1.25" speed="0.6" note="B4" pedal="0"/>
	  <note measure="6" beat="1" duration="0.5" speed="0.6" note="D4" pedal="0"/>
	  <note measure="6" beat="2" duration="0.5" speed="0.6" note="E4" pedal="0"/>
	  <note measure="6" beat="3" duration="0.5" speed="0.6" note="D4" pedal="0"/>
	  <note measure="6" beat="4" duration="0.25" speed="0.6" note="D4" pedal="0"/>
	  <note measure="7" beat="1" duration="2" speed="0.6" note="F2#" pedal="0"/>
	  <note measure="7" beat="3" duration="1" speed="0.6" note="A4" pedal="0"/>
	  <note measure="7" beat="4" duration="0.5" speed="0.6" note="F4#" pedal="0"/>
	  <note measure="8" beat="1" duration="0.5" speed="0.6" note="B4" pedal="0"/>
	  <note measure="8" beat="3" duration="0.25" speed="0.6" note="D4" pedal="0"/>
	  <note measure="9" beat="1" duration="1.75" speed="0.6" note="C2" pedal="0"/>
	  <note measure="9" beat="1" duration="0.75" speed="0.6" note="E4" pedal="0"/>
	  <note measure="9" beat="4" duration="1" speed="0.6" note="B4" pedal="0"/>
	  <note measure="10" beat="2" duration="0.5" speed="0.6" note="E4" pedal="0"/>
	  <note measure="10" beat="4" duration="0.33" speed="0.6" note="G4" pedal="0"/>
	  <note measure="11" beat="1" duration="1" speed="0.6" note="D2" pedal="0"/>
	  <note measure="11" beat="1" duration="1" speed="0.6" note="F4#" pedal="0"/>
	  <note measure="11" beat="1" duration="1" speed="0.6" note="A5" pedal="0"/>
	  <note measure="12" beat="2" duration="0.75" speed="0.6" note="G4" pedal="0"/>
	  <note measure="12" beat="3" duration="0.75" speed="0.6" note="G4" pedal="0"/>
	  <note measure="12" beat="4" duration="0.75" speed="0.6" note="A5" pedal="0"/>
	  <note measure="13" beat="1" duration="2" speed="0.6" note="E4" pedal="0"/>
	  <note measure="13" beat="1" duration="2" speed="0.6" note="G4" pedal="0"/>
	  <note measure="13" beat="1" duration="2" speed="0.6" note="B5" pedal="0"/>
	  <note measure="13" beat="1" duration="1" speed="0.6" note="E2" pedal="1"/>
	  <note measure="13" beat="2" duration="1" speed="0.6" note="D2" pedal="2"/>
	  <note measure="13" beat="3" duration="1" speed="0.6" note="E2" pedal="2"/>
	  <note measure="13" beat="4" duration="1" speed="0.6" note="D2" pedal="2"/>
	  <note measure="14" beat="1" duration="1" speed="0.6" note="E2" pedal="3"/>
	  <note measure="15" beat="1" duration="2" speed="0.6" note="E4" pedal="0"/>
	  <note measure="15" beat="1" duration="2" speed="0.6" note="G4" pedal="0"/>
	  <note measure="15" beat="1" duration="2" speed="0.6" note="B5" pedal="0"/>
	  <note measure="15" beat="1" duration="1" speed="0.6" note="E2" pedal="1"/>
	  <note measure="15" beat="2" duration="1" speed="0.6" note="D2" pedal="2"/>
	  <note measure="15" beat="3" duration="1" speed="0.6" note="E2" pedal="2"/>
	  <note measure="15" beat="4" duration="1" speed="0.6" note="D2" pedal="2"/>
	  <note measure="16" beat="1" duration="1" speed="0.6" note="E2" pedal="3"/>
	  <note measure="17" beat="1" duration="1" speed="0.7" note="E2" pedal="1"/>
	  <note measure="17" beat="2" duration="1" speed="0.7" note="D2" pedal="2"/>
	  <note measure="17" beat="3" duration="1" speed="0.7" note="E2" pedal="2"/>
	  <note measure="17" beat="4" duration="1" speed="0.7" note="D2" pedal="2"/>
	  <note measure="18" beat="1" duration="1" speed="0.7" note="E2" pedal="3"/>
	  <note measure="19" beat="1" duration="1" speed="0.7" note="E2" pedal="1"/>
	  <note measure="19" beat="2" duration="1" speed="0.7" note="D2" pedal="2"/>
	  <note measure="19" beat="3" duration="1" speed="0.7" note="E2" pedal="2"/>
	  <note measure="19" beat="4" duration="1" speed="0.7" note="D2" pedal="2"/>
	  <note measure="20" beat="1" duration="1" speed="0.7" note="E2" pedal="3"/>
	  <note measure="21" beat="1" duration="2" speed="0.7" note="E3" pedal="0"/>
	  <note measure="21" beat="1" duration="2" speed="0.7" note="G3" pedal="0"/>
	  <note measure="21" beat="1" duration="1" speed="0.7" note="E4" pedal="0"/>
	  <note measure="21" beat="3" duration="0.5" speed="0.7" note="G4" pedal="0"/>
	  <note measure="22" beat="1" duration="0.5" speed="0.7" note="F4#" pedal="0"/>
	  <note measure="22" beat="3" duration="0.33" speed="0.7" note="D4" pedal="0"/>
	  <note measure="22" beat="4" duration="0.5" speed="0.7" note="E4" pedal="0"/>
	  <note measure="23" beat="1" duration="2" speed="0.7" note="D3" pedal="0"/>
	  <note measure="23" beat="1" duration="2" speed="0.7" note="G3" pedal="0"/>
	  <note measure="23" beat="1" duration="1" speed="0.7" note="D4" pedal="0"/>
	  <note measure="23" beat="4" duration="0.75" speed="0.7" note="A5" pedal="0"/>
	  <note measure="24" beat="1" duration="0.5" speed="0.7" note="G4" pedal="0"/>
	  <note measure="24" beat="2" duration="0.5" speed="0.7" note="G4" pedal="0"/>
	  <note measure="24" beat="3" duration="0.75" speed="0.7" note="A5" pedal="0"/>
	  <note measure="24" beat="4" duration="0.5" speed="0.7" note="C5" pedal="0"/>
	  <note measure="25" beat="1" duration="2" speed="0.7" note="C3" pedal="0"/>
	  <note measure="25" beat="1" duration="2" speed="0.7" note="G3" pedal="0"/>
	  <note measure="25" beat="1" duration="2" speed="0.7" note="B5" pedal="0"/>
	  <note measure="25" beat="3" duration="0.5" speed="0.7" note="E4" pedal="0"/>
	  <note measure="26" beat="1" duration="1" speed="0.7" note="D4" pedal="0"/>
	  <note measure="27" beat="1" duration="2" speed="0.7" note="D3" pedal="0"/>
	  <note measure="27" beat="1" duration="2" speed="0.7" note="G3" pedal="0"/>
	  <note measure="27" beat="2" duration="0.7" speed="0.7" note="E4" pedal="1"/>
	  <note measure="27" beat="3" duration="0.7" speed="0.7" note="G4" pedal="2"/>
	  <note measure="27" beat="4" duration="0.7" speed="0.7" note="A5" pedal="2"/>
	  <note measure="28" beat="1" duration="0.8" speed="0.7" note="B5" pedal="2"/>
	  <note measure="28" beat="2" duration="0.8" speed="0.7" note="A5" pedal="2"/>
	  <note measure="28" beat="3" duration="0.7" speed="0.7" note="B5" pedal="2"/>
	  <note measure="28" beat="4" duration="0.7" speed="0.7" note="D5" pedal="3"/>
	  <note measure="29" beat="1" duration="2" speed="0.7" note="E3" pedal="0"/>
	  <note measure="29" beat="1" duration="2" speed="0.7" note="G3" pedal="0"/>
	  <note measure="29" beat="1" duration="1" speed="0.7" note="E5" pedal="0"/>
	  <note measure="29" beat="3" duration="1" speed="0.7" note="G5" pedal="0"/>
	  <note measure="29" beat="4" duration="1" speed="0.7" note="F5#" pedal="0"/>
	  <note measure="30" beat="2" duration="0.7" speed="0.7" note="D5" pedal="0"/>
	  <note measure="30" beat="3" duration="0.7" speed="0.7" note="E5" pedal="0"/>
	  <note measure="30" beat="4" duration="1" speed="0.7" note="D5" pedal="0"/>
	  <note measure="31" beat="1" duration="2" speed="0.75" note="D3" pedal="0"/>
	  <note measure="31" beat="1" duration="2" speed="0.75" note="F3#" pedal="0"/>
	  <note measure="31" beat="1" duration="2" speed="0.75" note="A4" pedal="0"/>
	  <note measure="31" beat="3" duration="0.7" speed="0.75" note="B5" pedal="0"/>
	  <note measure="31" beat="4" duration="0.7" speed="0.75" note="A5" pedal="0"/>
	  <note measure="32" beat="1" duration="0.7" speed="0.75" note="B5" pedal="0"/>
	  <note measure="32" beat="2" duration="0.7" speed="0.75" note="A5" pedal="0"/>
	  <note measure="32" beat="3" duration="1" speed="0.75" note="B5" pedal="0"/>
	  <note measure="32" beat="4" duration="0.7" speed="0.75" note="C5" pedal="0"/>
	  <note measure="33" beat="1" duration="2" speed="0.7" note="C3" pedal="0"/>
	  <note measure="33" beat="1" duration="2" speed="0.7" note="G3" pedal="0"/>
	  <note measure="33" beat="1" duration="0.7" speed="0.7" note="B5" pedal="0"/>
	  <note measure="33" beat="2" duration="1.5" speed="0.7" note="G4" pedal="0"/>
	  <note measure="34" beat="1" duration="1" speed="0.7" note="D4" pedal="0"/>
	  <note measure="34" beat="4" duration="0.7" speed="0.7" note="G4" pedal="0"/>
	  <note measure="35" beat="1" duration="2" speed="0.75" note="D3" pedal="0"/>
	  <note measure="35" beat="1" duration="2" speed="0.75" note="F3#" pedal="0"/>
	  <note measure="35" beat="1" duration="2" speed="0.7" note="A4" pedal="0"/>
	  <note measure="35" beat="1" duration="0.7" speed="0.7" note="F4#" pedal="0"/>
	  <note measure="35" beat="3" duration="0.7" speed="0.7" note="F4#" pedal="0"/>
	  <note measure="36" beat="1" duration="0.7" speed="0.7" note="G4" pedal="0"/>
	  <note measure="36" beat="2" duration="1" speed="0.7" note="A5" pedal="0"/>
	  <note measure="36" beat="4" duration="0.7" speed="0.7" note="G4" pedal="0"/>
	  <note measure="37" beat="1" duration="2" speed="0.7" note="E3" pedal="0"/>
	  <note measure="37" beat="1" duration="2" speed="0.75" note="G3" pedal="0"/>
	  <note measure="37" beat="1" duration="2" speed="0.75" note="B4" pedal="0"/>
	  <note measure="37" beat="1" duration="0.7" speed="0.7" note="A5" pedal="0"/>
	  <note measure="37" beat="3" duration="0.7" speed="0.7" note="G4" pedal="0"/>
	  <note measure="37" beat="4" duration="0.7" speed="0.7" note="E4" pedal="0"/>
	  <note measure="38" beat="1" duration="0.7" speed="0.7" note="G4" pedal="0"/>
	  <note measure="38" beat="3" duration="0.7" speed="0.7" note="B5" pedal="0"/>
	  <note measure="38" beat="4" duration="0.8" speed="0.7" note="A5" pedal="0"/>
	  <note measure="39" beat="1" duration="2" speed="0.7" note="D3" pedal="0"/>
	  <note measure="39" beat="1" duration="2" speed="0.75" note="G3" pedal="0"/>
	  <note measure="39" beat="2" duration="0.7" speed="0.75" note="A5" pedal="0"/>
	  <note measure="39" beat="3" duration="0.7" speed="0.7" note="A5" pedal="0"/>
	  <note measure="39" beat="4" duration="0.7" speed="0.7" note="A5" pedal="0"/>
	  <note measure="40" beat="1" duration="0.7" speed="0.7" note="A5" pedal="0"/>
	  <note measure="40" beat="2" duration="0.7" speed="0.7" note="A5" pedal="0"/>
	  <note measure="40" beat="3" duration="0.9" speed="0.7" note="B5" pedal="0"/>
	  <note measure="40" beat="4" duration="0.7" speed="0.7" note="G4" pedal="0"/>
	  <note measure="41" beat="1" duration="2" speed="0.75" note="C3" pedal="0"/>
	  <note measure="41" beat="1" duration="2" speed="0.75" note="E3" pedal="0"/>
	  <note measure="41" beat="1" duration="2" speed="0.75" note="G3" pedal="0"/>
	  <note measure="41" beat="1" duration="0.7" speed="0.8" note="A5" pedal="0"/>
	  <note measure="41" beat="3" duration="0.7" speed="0.8" note="G4" pedal="0"/>
	  <note measure="42" beat="1" duration="1.1" speed="0.8" note="E4" pedal="0"/>
	  <note measure="42" beat="3" duration="0.9" speed="0.8" note="G4" pedal="0"/>
	  <note measure="42" beat="4" duration="0.7" speed="0.8" note="D5" pedal="0"/>
	  <note measure="43" beat="1" duration="2" speed="0.7" note="D3" pedal="0"/>
	  <note measure="43" beat="1" duration="2" speed="0.7" note="G3" pedal="0"/>
	  <note measure="43" beat="2" duration="0.5" speed="0.8" note="A5" pedal="1"/>
	  <note measure="43" beat="3" duration="0.5" speed="0.8" note="A5" pedal="2"/>
	  <note measure="43" beat="4" duration="0.5" speed="0.8" note="A5" pedal="2"/>
	  <note measure="44" beat="1" duration="0.9" speed="0.8" note="A5" pedal="2"/>
	  <note measure="44" beat="3" duration="1" speed="0.8" note="F4#" pedal="2"/>
	  <note measure="44" beat="4" duration="0.5" speed="0.8" note="G4" pedal="3"/>
	  <note measure="45" beat="1" duration="2" speed="0.8" note="E3" pedal="0"/>
	  <note measure="45" beat="1" duration="2" speed="0.8" note="G3" pedal="0"/>
	  <note measure="45" beat="1" duration="2" speed="0.8" note="B4" pedal="0"/>
	  <note measure="45" beat="1" duration="0.6" speed="0.8" note="A5" pedal="1"/>
	  <note measure="45" beat="3" duration="0.5" speed="0.8" note="G4" pedal="2"/>
	  <note measure="45" beat="4" duration="0.8" speed="0.8" note="E4" pedal="2"/>
	  <note measure="46" beat="2" duration="0.5" speed="0.8" note="G4" pedal="2"/>
	  <note measure="46" beat="3" duration="0.5" speed="0.8" note="B5" pedal="2"/>
	  <note measure="46" beat="4" duration="0.8" speed="0.8" note="A5" pedal="3"/>
	  <note measure="47" beat="1" duration="2" speed="0.8" note="D3" pedal="0"/>
	  <note measure="47" beat="1" duration="2" speed="0.8" note="F3#" pedal="0"/>
	  <note measure="47" beat="1" duration="2" speed="0.8" note="A4" pedal="0"/>
	  <note measure="47" beat="3" duration="0.6" speed="0.8" note="A5" pedal="1"/>
	  <note measure="47" beat="4" duration="0.5" speed="0.8" note="B5" pedal="2"/>
	  <note measure="48" beat="1" duration="0.6" speed="0.8" note="A5" pedal="2"/>
	  <note measure="48" beat="2" duration="0.5" speed="0.8" note="B5" pedal="2"/>
	  <note measure="48" beat="3" duration="0.6" speed="0.8" note="D5" pedal="2"/>
	  <note measure="48" beat="4" duration="0.5" speed="0.8" note="B5" pedal="3"/>
	  <note measure="49" beat="1" duration="2" speed="0.75" note="C3" pedal="0"/>
	  <note measure="49" beat="1" duration="2" speed="0.75" note="E3" pedal="0"/>
	  <note measure="49" beat="1" duration="2" speed="0.75" note="G3" pedal="0"/>
	  <note measure="49" beat="1" duration="0.7" speed="0.75" note="A5" pedal="1"/>
	  <note measure="49" beat="3" duration="1.2" speed="0.75" note="G4" pedal="2"/>
	  <note measure="50" beat="1" duration="0.9" speed="0.75" note="D4" pedal="2"/>
	  <note measure="50" beat="4" duration="0.4" speed="0.75" note="G4" pedal="3"/>
	  <note measure="51" beat="1" duration="2" speed="0.8" note="D3" pedal="0"/>
	  <note measure="51" beat="1" duration="0.5" speed="0.8" note="D4" pedal="0"/>
	  <note measure="51" beat="1" duration="0.5" speed="0.8" note="F4#" pedal="0"/>
	  <note measure="51" beat="3" duration="0.4" speed="0.75" note="D4" pedal="0"/>
	  <note measure="51" beat="3" duration="0.4" speed="0.75" note="F4#" pedal="0"/>
	  <note measure="52" beat="1" duration="0.4" speed="0.75" note="D4" pedal="0"/>
	  <note measure="52" beat="1" duration="0.4" speed="0.75" note="G4" pedal="0"/>
	  <note measure="52" beat="2" duration="0.6" speed="0.75" note="D4" pedal="0"/>
	  <note measure="52" beat="2" duration="0.6" speed="0.75" note="A5" pedal="0"/>
	  <note measure="52" beat="4" duration="0.7" speed="0.75" note="F3#" pedal="0"/>
	  <note measure="53" beat="1" duration="2" speed="0.8" note="C2" pedal="0"/>
	  <note measure="53" beat="1" duration="2" speed="0.8" note="D4" pedal="0"/>
	  <note measure="53" beat="1" duration="0.6" speed="0.8" note="G4" pedal="0"/>
	  <note measure="53" beat="3" duration="0.6" speed="0.8" note="F4#" pedal="0"/>
	  <note measure="54" beat="1" duration="1.2" speed="0.8" note="G4" pedal="0"/>
	  <note measure="55" beat="1" duration="2" speed="0.8" note="D2" pedal="0"/>
	  <note measure="55" beat="1" duration="2" speed="0.8" note="D4" pedal="0"/>
	  <note measure="55" beat="1" duration="0.6" speed="0.8" note="G4" pedal="0"/>
	  <note measure="55" beat="3" duration="0.6" speed="0.8" note="F4#" pedal="0"/>
	  <note measure="56" beat="1" duration="1.3" speed="0.8" note="G4" pedal="0"/>  
	  <note measure="57" beat="1" duration="2" speed="0.8" note="E2" pedal="0"/>
	  <note measure="57" beat="1" duration="0.6" speed="0.8" note="G4" pedal="0"/>
	  <note measure="57" beat="3" duration="0.7" speed="0.8" note="F4#" pedal="0"/>
	  <note measure="58" beat="1" duration="0.95" speed="0.8" note="B4" pedal="0"/>
	  <note measure="58" beat="1" duration="0.8" speed="0.8" note="D4" pedal="0"/>
	  <note measure="58" beat="2" duration="0.8" speed="0.8" note="E4" pedal="0"/>
	  <note measure="58" beat="3" duration="0.6" speed="0.8" note="D4" pedal="0"/>
	  <note measure="58" beat="4" duration="1.5" speed="0.9" note="D4" pedal="0"/>
	  <note measure="59" beat="1" duration="2" speed="0.7" note="F2#" pedal="0"/>
	  <note measure="59" beat="3" duration="1" speed="0.7" note="A4" pedal="0"/>
	  <note measure="60" beat="1" duration="0.75" speed="0.7" note="F4#" pedal="0"/>
	  <note measure="60" beat="3" duration="0.75" speed="0.7" note="B4" pedal="0"/>
	  <note measure="60" beat="4" duration="0.5" speed="0.7" note="D4" pedal="0"/>
	  <note measure="61" beat="1" duration="0.55" speed="0.8" note="C2" pedal="0"/>
	  <note measure="61" beat="1" duration="1.1" speed="0.8" note="G3" pedal="0"/>
	  <note measure="61" beat="1" duration="1.1" speed="0.8" note="B4" pedal="0"/>
	  <note measure="61" beat="1" duration="1" speed="0.8" note="E4" pedal="0"/>
	  <note measure="61" beat="3" duration="0.55" speed="0.8" note="C2" pedal="0"/>
	  <note measure="62" beat="1" duration="0.55" speed="0.8" note="C2" pedal="0"/>
	  <note measure="62" beat="2" duration="0.5" speed="0.8" note="E4" pedal="0"/>
	  <note measure="62" beat="3" duration="0.55" speed="0.8" note="C2" pedal="0"/>
	  <note measure="62" beat="4" duration="0.4" speed="0.8" note="G4" pedal="0"/>
	  <note measure="63" beat="1" duration="0.55" speed="0.9" note="D2" pedal="0"/>
	  <note measure="63" beat="1" duration="1" speed="0.9" note="F4#" pedal="0"/>
	  <note measure="63" beat="1" duration="1" speed="0.9" note="A5" pedal="0"/>
	  <note measure="63" beat="3" duration="0.55" speed="0.9" note="D2" pedal="0"/>
	  <note measure="64" beat="1" duration="0.55" speed="0.9" note="D2" pedal="0"/>
	  <note measure="64" beat="2" duration="0.4" speed="0.9" note="G4" pedal="0"/>
	  <note measure="64" beat="3" duration="0.55" speed="0.9" note="D2" pedal="0"/>
	  <note measure="64" beat="3" duration="0.4" speed="0.9" note="G4" pedal="0"/>
	  <note measure="64" beat="4" duration="0.4" speed="0.9" note="A5" pedal="0"/>
	  <note measure="65" beat="1" duration="0.3" speed="1" note="E2" pedal="0"/>
	  <note measure="65" beat="1" duration="2.1" speed="1" note="E4" pedal="0"/>
	  <note measure="65" beat="1" duration="2.1" speed="1" note="G4" pedal="0"/>
	  <note measure="65" beat="1" duration="2.1" speed="1" note="B5" pedal="0"/>
	  <note measure="65" beat="2" duration="0.3" speed="1" note="E2" pedal="1"/>
	  <note measure="65" beat="3" duration="0.3" speed="1" note="E2" pedal="2"/>
	  <note measure="65" beat="4" duration="0.3" speed="1" note="E2" pedal="2"/>
	  <note measure="66" beat="1" duration="0.3" speed="1" note="E2" pedal="2"/>
	  <note measure="66" beat="2" duration="0.3" speed="1" note="E2" pedal="2"/>
	  <note measure="66" beat="3" duration="0.3" speed="1" note="E2" pedal="2"/>
	  <note measure="66" beat="4" duration="0.3" speed="1" note="E2" pedal="3"/>
	  <note measure="67" beat="1" duration="1.6" speed="0.75" note="E2" pedal="0"/>
     </instrument>
</score>
